# ZipExtractor

./: .gitignore  HEADER.txt  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: build.yml
ZipExtractor/: .project  dependency-reduced-pom.xml  pom.xml
ZipExtractor-Bukkit/: build.gradle
ZipExtractor-Bukkit/src/main/java/com/dscalzi/zipextractor/bukkit/: MainExecutor.java  ZipExtractor.java
ZipExtractor-Bukkit/src/main/java/com/dscalzi/zipextractor/bukkit/managers/: ConfigManager.java  MessageManager.java
ZipExtractor-Bukkit/src/main/java/com/dscalzi/zipextractor/bukkit/providers/: JarProvider.java  PackProvider.java  RarProvider.java  TypeProvider.java  XZProvider.java  ZipProvider.java
ZipExtractor-Bukkit/src/main/java/com/dscalzi/zipextractor/bukkit/util/: BukkitCommandSender.java  PageList.java  PathUtils.java  TaskInterruptedException.java  WarnData.java  ZCompressor.java  ZExtractor.java  ZServicer.java  ZTask.java
ZipExtractor-Bukkit/src/main/resources/: config.yml  plugin.yml
ZipExtractor-Core/: build.gradle
ZipExtractor-Core/src/main/java/com/dscalzi/zipextractor/core/: TaskInterruptedException.java  WarnData.java  ZCompressor.java  ZExtractor.java  ZServicer.java  ZTask.java
ZipExtractor-Core/src/main/java/com/dscalzi/zipextractor/core/command/: CommandAdapter.java
ZipExtractor-Core/src/main/java/com/dscalzi/zipextractor/core/manager/: MessageManager.java
ZipExtractor-Core/src/main/java/com/dscalzi/zipextractor/core/managers/: IConfigManager.java  MessageManager.java
ZipExtractor-Core/src/main/java/com/dscalzi/zipextractor/core/provider/: GZProvider.java  JarProvider.java  PackProvider.java  RarProvider.java  TarProvider.java  TypeProvider.java  XZProvider.java  ZipProvider.java
ZipExtractor-Core/src/main/java/com/dscalzi/zipextractor/core/util/: BaseCommandSender.java  BaseFormat.java  BasePlugin.java  ICommandSender.java  IPlugin.java  JavaUtil.java  OpTuple.java  PageList.java  PathUtils.java  ReflectionUtil.java
ZipExtractor-Sponge/: build.gradle
ZipExtractor-Sponge/src/main/java/com/dscalzi/zipextractor/sponge/: MainExecutor.java  ZipExtractorPlugin.java
ZipExtractor-Sponge/src/main/java/com/dscalzi/zipextractor/sponge/managers/: ConfigManager.java
ZipExtractor-Sponge/src/main/java/com/dscalzi/zipextractor/sponge/util/: SpongeCommandSender.java
ZipExtractor-Sponge/src/main/resources/assets/zipextractor/: zipextractor.conf
ZipExtractor/src/com/dscalzi/zipextractor/: ConfigManager.java  MainExecutor.java  MessageManager.java  ZExecutor.java  ZTask.java  ZipExtractor.java
ZipExtractor/src/com/dscalzi/zipextractor/managers/: ConfigManager.java  MessageManager.java
ZipExtractor/src/com/dscalzi/zipextractor/resources/: config.yml  plugin.yml
ZipExtractor/src/com/dscalzi/zipextractor/util/: PageList.java  ZCompressor.java  ZExtractor.java  ZServicer.java
gradle/wrapper/: gradle-wrapper.properties
src/com/dscalzi/zipextractor/: MainExecutor.java  ZipExtractor.java
src/com/dscalzi/zipextractor/managers/: ConfigManager.java  MessageManager.java
src/com/dscalzi/zipextractor/providers/: BaseProvider.java  JarProvider.java  PackProvider.java  RarProvider.java  XZProvider.java  ZipProvider.java
src/com/dscalzi/zipextractor/resources/: config.yml  plugin.yml
src/com/dscalzi/zipextractor/util/: PageList.java  PathUtils.java  TaskInterruptedException.java  WarnData.java  ZCompressor.java  ZExtractor.java  ZServicer.java  ZTask.java
src/main/java/com/dscalzi/zipextractor/: MainExecutor.java  ZipExtractor.java
src/main/java/com/dscalzi/zipextractor/managers/: ConfigManager.java  MessageManager.java
src/main/java/com/dscalzi/zipextractor/providers/: JarProvider.java  PackProvider.java  RarProvider.java  TypeProvider.java  XZProvider.java  ZipProvider.java
src/main/java/com/dscalzi/zipextractor/util/: PageList.java  PathUtils.java  TaskInterruptedException.java  WarnData.java  ZCompressor.java  ZExtractor.java  ZServicer.java  ZTask.java
src/main/resources/: config.yml  plugin.yml
zipextractor-bukkit/: build.gradle
zipextractor-bukkit/src/main/java/com/dscalzi/zipextractor/bukkit/: MainExecutor.java  ZipExtractor.java
zipextractor-bukkit/src/main/java/com/dscalzi/zipextractor/bukkit/managers/: ConfigManager.java
zipextractor-bukkit/src/main/java/com/dscalzi/zipextractor/bukkit/util/: BukkitCommandSender.java
zipextractor-core/: build.gradle
zipextractor-core/src/main/java/com/dscalzi/zipextractor/core/: TaskInterruptedException.java  WarnData.java  ZCompressor.java  ZExtractor.java  ZServicer.java  ZTask.java
zipextractor-core/src/main/java/com/dscalzi/zipextractor/core/command/: CommandAdapter.java
zipextractor-core/src/main/java/com/dscalzi/zipextractor/core/managers/: IConfigManager.java  MessageManager.java
zipextractor-core/src/main/java/com/dscalzi/zipextractor/core/provider/: GZProvider.java  JarProvider.java  PackProvider.java  RarProvider.java  TarProvider.java  TypeProvider.java  XZProvider.java  ZipProvider.java
zipextractor-core/src/main/java/com/dscalzi/zipextractor/core/util/: ICommandSender.java  IPlugin.java  JavaUtil.java  OpTuple.java  PageList.java  PathUtils.java  ReflectionUtil.java
zipextractor-sponge/: build.gradle
zipextractor-sponge/src/main/java/com/dscalzi/zipextractor/sponge/: MainExecutor.java  ZipExtractorPlugin.java
zipextractor-sponge/src/main/java/com/dscalzi/zipextractor/sponge/managers/: ConfigManager.java
zipextractor-sponge/src/main/java/com/dscalzi/zipextractor/sponge/util/: SpongeCommandSender.java
