<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dscalzi</groupId>
  <artifactId>ZipExtractor</artifactId>
  <version>AvSoft 1.0</version>
  <name>Zip Extractor</name>
  <description>Utility plugin that will unzip the files you specify.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<defaultGoal>package</defaultGoal>
	<finalName>ZipExtractor</finalName>
	<resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/com/dscalzi/zipextractor/resources/</directory>
            </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <finalName>ZipExtractor</finalName>
              <filters>
                <filter>
                  <artifact>com.github.junrar:junrar</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter> 
                <filter>
                  <artifact>commons-logging:commons-logging-api</artifact>
                  <includes>
                    <include>org/apache/commons/logging/**</include>
                  </includes> 
                </filter>
                <filter>
                  <artifact>org.mcstats.bukkit:metrics</artifact>
                  <includes>
                     <include>org/mcstats/**</include>
                  </includes> 
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.11-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.junrar/junrar -->
    <dependency>
    	<groupId>com.github.junrar</groupId>
    	<artifactId>junrar</artifactId>
    	<version>0.7</version>
    	<exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svn-commons</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
          </exclusion>
    	</exclusions>
	</dependency>
  </dependencies>
</project>