plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

sponge {
    plugin {
        meta {
            id = 'zipextractor'
            name = 'ZipExtractor'
            version = version
            description = 'Utility plugin to extract archives and compress files.'
            url = 'https://github.com/dscalzi/zipextractor'
            authors = ['Daniel Scalzi (TheKraken7)']
        }
    }
}

repositories {
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    compile project(':ZipExtractor-Core')
    compile 'org.bstats:bstats-sponge:1.4'
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
}

shadowJar {
    classifier 'dist'
    minimize()
}
