plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

sponge {
    plugin {
        meta {
            id = 'zipextractor'
            name = project.ext.name
            version = version
            description = description
            url = project.ext.url
            authors = [project.ext.author]
        }
    }
}

repositories {
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.3.0'

    implementation project(':zipextractor-core')
    implementation 'org.bstats:bstats-sponge:2.2.1'
}

shadowJar {
    classifier 'dist'

    relocate 'org.bstats', 'com.dscalzi.zipextractor.sponge.lib.org.bstats'
    
    minimize() {
        exclude(dependency('commons-logging:commons-logging:.*'))
    }
}
