repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    compile group: 'org.bstats', name: 'bstats-bukkit', version:'1.4'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.13.2-R0.1-SNAPSHOT'
    compile project(':ZipExtractor-Core')
}

shadowJar {
    classifier 'dist'

    relocate 'org.bstats', 'com.dscalzi.zipextractor.bukkit.bstats'

    minimize()
}