repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

    implementation project(':ZipExtractor-Core')
    implementation 'org.bstats:bstats-bukkit:1.4'
}

shadowJar {
    classifier 'dist'

    relocate 'org.bstats', 'com.dscalzi.zipextractor.bukkit.bstats'
    
    minimize()
}