repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.tukaani:xz:1.8'
    implementation ('com.github.junrar:junrar:3.1.0') {
        exclude(module: 'commons-vfs2')
    }
}

shadowJar {
    minimize() {
        exclude(dependency('commons-logging:commons-logging:.*'))
    }
}
